source.. = src/main/java/,\
           src/main/resources/,\
           images/
output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
