source.. = src/main/java/,\
           src/main/resources/
output.. = bin/,\
           target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               images/
